# logbook

./: README.md
src/: Logbook.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Erk/: docker-compose.yml
src/Erk/config/: kibana.yml
src/Logbook.Client/: Logbook.Client.csproj  Logger.cs
src/Logbook.Contract/: AnalyticsMessage.cs  AnalyticsType.cs  ICommand.cs  LogLevel.cs  LogMessage.cs
src/Logbook.Processor/: AnalyticsMessageHandler.cs  Dockerfile  ICommandHandler.cs  IndexNames.cs  LogMessageHandler.cs  Logbook.Processor.csproj  Program.cs
src/Logbook.Test/: InsertMockData.cs  Logbook.Test.csproj
